; This file was generated using the following command:
; /home/au613219/anaconda3/envs/py312/bin/martinize2 -f COBY_molecules/TYR.pdb -x martinized_molecules/TYR.pdb -o martinized_molecules/TYR.top -ff martini3001 -from martini3001 -ss C -maxwarn 1000
; martinize with vermouth 0.10.0
; The following sequence of secondary structure 
; was used for the full system:
; C

; Please cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
TYR 1

[ atoms ]
1 P2  1 TYR BB  1 0.0 
2 TC4 1 TYR SC1 2 0.0 
3 TC5 1 TYR SC2 3 0.0 
4 TC5 1 TYR SC3 4 0.0 
5 TN6 1 TYR SC4 5 0.0 

[ bonds ]
; Side chain bonds
1 2 1 0.325 5000

#ifdef FLEXIBLE
; Side chain bonds
2 3 1 0.300 1000000
2 4 1 0.300 1000000
3 5 1 0.285 1000000
4 5 1 0.285 1000000
3 4 1 0.300 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
2 3 1 0.300
2 4 1 0.300
3 5 1 0.285
4 5 1 0.285
3 4 1 0.300
#endif

[ angles ]
; Side chain angles
1 2 3 2 120.000 60.0
1 2 4 2 120.000 60.0

[ dihedrals ]
5 3 4 2 2 180.0 50.0

[ exclusions ]
1 2 3 4 5 
2 3 4 5 
3 4 5 
4 5 

