#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"
#include "toppar/SugarTransporter/8BB6_martinized.itp"
#include "toppar/m3_amino_acids/TYR.itp"
#include "toppar/m3_amino_acids/ARG.itp"
#include "toppar/m3_amino_acids/GLY.itp"

[ system ]
; name
Flooding1_FromLibrary

[ molecules ]
; name number
8BB6_CG    1
POPC     139
POPC     139
ARG       15
GLY       20
TYR       30
W       5643
NA        61
CL        92
