#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"

[ system ]
; name
COBY_Logo

[ molecules ]
; name number
POPC    330
POPC    330
POPC    418
POPC    418
POPC    155
POPC    155
POPC    355
POPC    355
POPC    302
POPC    302
W    176617
NA     1915
CL     1915
