#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"
#include "toppar/m3_phosphoinositides/martini_v3.0_phosphoinositides_v1.0.itp"
#include "toppar/SARS-CoV2/SARS-CoV2_FI_only_monomer_1_martinized_martini3001.itp"
#include "toppar/SARS-CoV2/SARS-CoV2_FI_only_monomer_2_martinized_martini3001.itp"
#include "toppar/SARS-CoV2/SARS-CoV2_FI_only_monomer_3_martinized_martini3001.itp"

[ system ]
; name
Paper_Subfigure_Main_a_SARSCov2FusionIntermediate

[ molecules ]
; name number
SARS-CoV2_FI_only_monomer_1      1
SARS-CoV2_FI_only_monomer_2      1
SARS-CoV2_FI_only_monomer_3      1
CHOL                           533
DOPC                           218
POPC                           156
POPE                           225
POPI                           363
POPS                           179
CHOL                           533
DOPC                           218
POPC                           156
POPE                           225
POPI                           363
POPS                           179
CHOL                           784
PAPC                           303
POPC                           609
POPE                            52
CHOL                           639
PAPC                           171
PAPS                           367
POPC                           317
POPE                           125
W                            35843
NA                             389
CL                             389
W                            35135
NA                             929
CL                             381
W                           121804
NA                            1884
CL                            1321
W                           122900
NA                            1706
CL                            1333
