#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"
#include "toppar/SugarTransporter/8BB6_martinized.itp"
#include "toppar/solutes/SUCROSE/sucrose.itp"

[ system ]
; name
Proteins3_ProteinWithLigands

[ molecules ]
; name number
8BB6_CG    1
SUCR       1
SUCR       1
POPC     139
POPC     139
W       4785
NA        52
CL        68
