#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"

[ system ]
; name
HolesAndPatches1_PhaseSeparation

[ molecules ]
; name number
POPC   620
POPC   620
CHOL    47
CHOL    47
W    23321
NA     253
CL     253
