#include "toppar/NeuronalPlasmaMembraneBrain/martini_v2.2.itp"
#include "toppar/NeuronalPlasmaMembraneBrain/martini_v2.0_brain_complex_b5-GMs_old.itp"
#include "toppar/NeuronalPlasmaMembraneBrain/DPPX_Martini_v2.0_lipid.itp"
#include "toppar/NeuronalPlasmaMembraneBrain/POPX_Martini_v2.0_lipid.itp"
#include "toppar/NeuronalPlasmaMembraneBrain/martini_v2.0_ions.itp"

[ system ]
; name
Paper_Subfigure_Main_h_IngolfssonB58NeuronalMembrane

[ molecules ]
; name number
CHOL   4339
DBCE     12
DBG1     19
DBG3     19
DBGS     87
DOPC    215
DPCE     39
DPG1     87
DPG3     87
DPGS    478
DPPC    517
DPSM    566
IPC      11
IPE      11
OAPE     68
OIPC     58
OIPE     12
OUPC     39
OUPE     68
PADG     29
PAPC    449
PAPE    302
PBSM    107
PFPC     58
PNCE     12
PNG1     19
PNG3     19
PNGS    107
PNSM    127
PODG     11
POG1     12
POG3     12
POGS     58
POPC    850
POPE    127
POSM     68
PPC      19
PPE      11
PUPC    166
PUPE    488
CHOL   4133
DBCE     13
DOPC    111
DPCE     37
DPPC    278
DPPS     46
DPSM    139
IPC      12
IPE      18
OAPE    120
OIPC     27
OIPE     27
OUPC     18
OUPE    129
OUPS     64
PADG     27
PAP1     27
PAP2     27
PAP3     27
PAPA     27
PAPC    240
PAPE    565
PAPI    120
PAPS    259
PBSM     27
PFPC     27
PIPI     46
PNCE     12
PNSM     27
PODG     12
POP1     18
POP2     18
POP3     18
POPA     13
POPC    454
POPE    231
POPI    120
POPS    231
POSM     18
PPC      12
PPE      12
PUPC     92
PUPE    899
PUPI    185
PUPS    315
W    621424
NA     9154
CL     6739
