#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"
#include "toppar/KRAS/4obe_martinized.itp"
#include "toppar/extra_ions/martini3_Mg_ion.itp"
#include "toppar/solutes/M3_small_molecules/BENZENE/BENZ_cog.itp"

[ system ]
; name
Paper_Subfigure_Main_e_KRAS

[ molecules ]
; name number
4obe    1
MG      1
BENZ   57
W    7857
NA     89
CL     85
