#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"
#include "toppar/m3_phosphoinositides/martini_v3.0_phosphoinositides_v1.0.itp"

[ system ]
; name
Membranes4_PhaseSeparation

[ molecules ]
; name number
CHOL    48
POPC   119
CHOL    48
POPC   119
POPC   119
POPI    48
POPC   119
POPI    48
POPC   119
POPI    48
POPC   119
POPI    48
CHOL    48
POPC   119
CHOL    48
POPC   119
W    23123
NA     443
CL     251
