#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"

[ system ]
; name
Patches2_CircularMembrane_SolventNotInMembrane

[ molecules ]
; name number
CHOL    22
POPC   109
CHOL    22
POPC   109
W    31517
NA     342
CL     342
