; This molecule is purely and example for use with CGSB.py 
; it has no relation a real molecule 
 
[ moleculetype ] 
;molname       nrexcl 
 Ex_Sol                1 
 
[ atoms ] 
;id type resnr    residu    atom  cgnr  charge mass 
1   Q1       1     R1     R1A1    1     1 
2   C1       1     R1     R1A2    2     0   
3   C1       1     R1     R1A3    3     0  
4   Q1       1     R1     R1A4    4     -1   
5   C1       1     R1     R1A5    5     0 
6   C1       1     R2     R2A1    6     0 
7   Q2       1     R2     R2A2    7     2 
8   C1       1     R2     R2A3    8     0 
9   C1       1     R2     R2A4    9     0 

