#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"

[ system ]
; name
Solvation5_PhaseSeparatedSolvent

[ molecules ]
; name number
POPC   667
POPC   667
W    28222
NA     306
CL     306
W    28376
NA    1231
CL    1231
