#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"
#include "toppar/SugarTransporter/8BB6_martinized.itp"

[ system ]
; name
BoxTypes3_DodecahedronBox

[ molecules ]
; name number
8BB6_CG     1
W       18554
NA        201
CL        217
