; GENERATED WITH auto_Martini v0.2.1 for SPER
; Developed by: Kiran Kanekal, Tristan Bereau, and Andrew Abi-Mansour

[moleculetype]
; molname       nrexcl
  SPER          2

[atoms]
; id    type    resnr   residue  atom    cgnr    charge  smiles
    1     P1      1     SPER      P01     1         0   ; CCN
    2     C5      1     SPER      C01     2         0   ; CC
    3     P3      1     SPER      P02     3         0   ; NCCCN

[bonds]
; i j     funct     length    force.c.
  1 2       1         0.32     1250
  2 3       1         0.24     1250

[angles]
; i j k         funct   angle   force.c.
  1 2 3         2       126.3   25.0

