; GENERATED WITH auto_Martini v0.2.1 for TREH
; Developed by: Kiran Kanekal, Tristan Bereau, and Andrew Abi-Mansour

[moleculetype]
; molname       nrexcl
  TREH          2

[atoms]
; id    type    resnr   residue  atom    cgnr    charge  smiles
    1     SP2     1     TREH      S01     1         0   ; [H]O[C@]1([H])[C@]([H])O[C@]([H])[C@@]([H])[C@@]1([H])O[H]
    2     SP1     1     TREH      S02     2         0   ; [H]O[C@@]1([H])[C@]([H])O[C@]([H])[C@]([H])[C@]1[H]
    3     P3      1     TREH      P01     3         0   ; [H]OC([H])[H]
    4     SNa     1     TREH      S03     4         0   ; [H][C@]1O[C@]([H])[C@@]([H])[C@]([H])[C@]1[H]
    5     P3      1     TREH      P02     5         0   ; [H]CO
    6     SP2     1     TREH      S04     6         0   ; [H]O[C@]1([H])[C@]([H])O[C@]([H])[C@]([H])[C@@]1([H])O[H]
    7     P3      1     TREH      P03     7         0   ; [H]OC([H])[H]
    8     SNa     1     TREH      S05     8         0   ; [H][C@]1O[C@]([H])[C@]([H])[C@]([H])[C@]1[H]
    9     SP1     1     TREH      S06     9         0   ; [H]O[C@@]1([H])[C@]([H])O[C@]([H])[C@]([H])[C@]1[H]

[bonds]
; i j     funct     length    force.c.
  3 4       1         0.25     1250
  4 5       1         0.23     1250
  5 8       1         0.23     1250
  7 8       1         0.25     1250

[constraints]
;  i   j     funct   length
   1   2     1       0.24
   1   4     1       0.25
   2   4     1       0.25
   6   8     1       0.25
   6   9     1       0.25
   8   9     1       0.25

[angles]
; i j k         funct   angle   force.c.
  1 4 3         2       62.1    25.0
  1 4 5         2       103.9   25.0
  2 4 3         2       119.5   25.0
  2 4 5         2       64.9    25.0
  3 4 5         2       123.2   25.0
  4 5 8         2       105.7   25.0
  5 8 6         2       97.1    25.0
  5 8 7         2       123.0   25.0
  5 8 9         2       62.4    25.0
  6 8 7         2       58.9    25.0
  7 8 9         2       120.0   25.0

[dihedrals];  i     j    k    l   funct   angle  force.c.
   1     2    4    3       2     -11.5   10.0
   1     2    4    5       2     -126.9   10.0
   1     2    5    4       2     44.2    10.0
   1     3    4    2       2     11.1    10.0
   1     4    2    5       2     126.9   10.0
   1     4    5    2       2     -44.5   10.0
   2     1    3    4       2     -11.6   10.0
   2     1    4    3       2     168.7   10.0
   2     1    4    5       2     48.2    10.0
   2     4    1    3       2     -168.7   10.0
   3     1    2    4       2     11.3    10.0
   4     1    2    5       2     -40.6   10.0
   5     8    6    9       2     52.9    10.0
   5     8    9    6       2     -116.6   10.0
   5     9    6    8       2     -47.4   10.0
   5     9    8    6       2     116.6   10.0
   6     7    8    9       2     2.6     10.0
   6     8    5    9       2     -52.1   10.0
   6     9    5    8       2     49.9    10.0
   6     9    8    7       2     -2.5    10.0
   7     6    8    9       2     -177.5   10.0
   7     6    9    8       2     2.6     10.0
   7     8    6    9       2     177.5   10.0
   8     7    6    9       2     -2.6    10.0

