#include "toppar/martini_v3/martini_v3.0.0.itp"
#include "toppar/martini_v3/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3/martini_v3.0_sterols_v1.0.itp"

[ system ]
; name
Membranes6_LipidOptimization

[ molecules ]
; name number
CHOL    35
DLPC    59
DLPE    83
POPC   135
POPE    63
CHOL    35
DLPC    59
DLPE    83
POPC   135
POPE    63
W    13520
NA     147
CL     147
